cff-version: 1.2.0
type: dataset
message: "If you use this software, please cite it as below."
authors:
  - family-names: Castellanos
    given-names: Francisco X.
    orcid: https://orcid.org/0000-0003-0955-8185
title: "AMPs in Chiroptera"
version: 0.2
doi: 10.5281/zenodo.8144377
date-released: 2023-09-04
url: "https://github.com/Xacfran/antimicrobial_peptides_chiroptera"
preferred-citation:
  type: article
  authors:
  - family-names: Castellanos
    given-names: Francisco X.
    orcid: https://orcid.org/0000-0003-0955-8185
  - family-names: Moreno-Santillan
    given-names: Diana
  - family-names: Hughes
    given-names: Graham M.
  - family-names: Paulat
    given-names: Nicole S.
  - family-names: Sipperly
    given-names: Nicolette
  - family-names: Brown
    given-names: Alexis
  - family-names: Martin
    given-names: Katherine
  - family-names: Poterewicz
    given-names: Gregory M.
  - family-names: Lim
    given-names: Marisa C.W.
  - family-names: Russell
    given-names: Amy L.
  - family-names: Moore
    given-names: Marianne S.
  - family-names: Johnson
    given-names: Matthew
  - family-names: Corthals
    given-names: Angelique P.
  - family-names: Ray
    given-names: David A.
  - family-names: Davalos
    given-names: Liliana M.
  doi: "10.3389/fimmu.2023.1250229"
  journal: "Frontiers in Immunology"
  start: 1250229 # First page number
  title: "The evolution of antimicrobial peptides in Chiroptera"
  issue: 14
  year: 2023